###> symfony/framework-bundle ###
# Copier ce fichier vers .env.dev et générer un nouveau secret avec :
# openssl rand -hex 32
APP_SECRET=changeme_generate_with_openssl_rand_hex_32
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: "database_driver://db_user:db_password@db_host:db_port/db_name?serverVersion=version&charset=utf8"
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###
